title=Establish winners for this question
betOptionName=Option name
checkBox=Is winner?
betOptionQuota=Quota
noBetTypes=There are no bet types to assign winners
noEvent=There is no event
setWinner=Set winner
setWinners=Set winners
error-multipleWinners=This question admits only one winner. Please select exactly ONE winner.