<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Es.Udc.DotNet.Betbook.Model.UserService.UserService">
    <Position X="0.5" Y="6.5" Width="5.5" />
    <AssociationLine Name="ICommentDao" Type="Es.Udc.DotNet.Betbook.Model.CommentDao.ICommentDao" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="8.849" />
        <Point X="3.375" Y="9.224" />
        <Point X="2.688" Y="9.224" />
        <Point X="2.688" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IUserDao" Type="Es.Udc.DotNet.Betbook.Model.UserDao.IUserDao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7" />
        <Point X="6.375" Y="7" />
        <Point X="6.375" Y="4.551" />
        <Point X="7.25" Y="4.551" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LoginResult" Type="Es.Udc.DotNet.Betbook.Model.UserService.LoginResult" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.75" />
        <Point X="7" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAEAAAAAAAQEgAACAAAAAgACAAAAAAAAAAAQQAAACAA=</HashCode>
      <FileName>UserService\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICommentDao" />
      <Property Name="IUserDao" />
      <Property Name="LoginResult" />
      <Property Name="UserDetails" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Es.Udc.DotNet.Betbook.Model.UserDao.UserDaoEntityFramework">
    <Position X="10.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDao\UserDaoEntityFramework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Es.Udc.DotNet.Betbook.Model.CommentDao.CommentDaoEntityFramework">
    <Position X="0.5" Y="11" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommentDao\CommentDaoEntityFramework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Es.Udc.DotNet.Betbook.Model.UserService.LoginResult">
    <Position X="7" Y="5.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEgAAAAAwAAQIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UserService\LoginResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Es.Udc.DotNet.Betbook.Model.UserService.UserDetails">
    <Position X="7.75" Y="8.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAkgAAEAAAAAAAEAIAAAAQAAAAAAAA=</HashCode>
      <FileName>UserService\UserDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Es.Udc.DotNet.Betbook.Model.UserService.IUserService">
    <Position X="0.5" Y="4" Width="5.25" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAEgAACAAAAAgAAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>UserService\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.Betbook.Model.UserDao.IUserDao">
    <Position X="7.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDao\IUserDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.Betbook.Model.CommentDao.ICommentDao">
    <Position X="0.5" Y="9.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommentDao\ICommentDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>