USE [Test]
GO

DELETE FROM Countries
DELETE FROM Languages

INSERT INTO Languages
VALUES
 ('es', 'Español'),
 ('en', 'English'),
 ('gl', 'Galego')

INSERT INTO Countries (countryCode, countryName, languageCode)
VALUES
 ('AD', 'Andorra', 'es'),
 ('AE', 'Emiratos Árabes Unidos', 'es'),
 ('AF', 'Afganistán', 'es'),
 ('AG', 'Antigua y Barbuda', 'es'),
 ('AI', 'Anguilla', 'es'),
 ('AL', 'Albania', 'es'),
 ('AM', 'Armenia', 'es'),
 ('AN', 'Antillas Holandesas', 'es'),
 ('AO', 'Angola', 'es'),
 ('AQ', 'Antártida', 'es'),
 ('AR', 'Argentina', 'es'),
 ('AS', 'Samoa Americana', 'es'),
 ('AT', 'Austria', 'es'),
 ('AU', 'Australia', 'es'),
 ('AW', 'Aruba', 'es'),
 ('AX', 'Islas Gland', 'es'),
 ('AZ', 'Azerbaiyán', 'es'),
 ('BA', 'Bosnia y Herzegovina', 'es'),
 ('BB', 'Barbados', 'es'),
 ('BD', 'Bangladesh', 'es'),
 ('BE', 'Bélgica', 'es'),
 ('BF', 'Burkina Faso', 'es'),
 ('BG', 'Bulgaria', 'es'),
 ('BH', 'Bahréin', 'es'),
 ('BI', 'Burundi', 'es'),
 ('BJ', 'Benin', 'es'),
 ('BM', 'Bermudas', 'es'),
 ('BN', 'Brunéi', 'es'),
 ('BO', 'Bolivia', 'es'),
 ('BR', 'Brasil', 'es'),
 ('BS', 'Bahamas', 'es'),
 ('BT', 'Bhután', 'es'),
 ('BV', 'Isla Bouvet', 'es'),
 ('BW', 'Botsuana', 'es'),
 ('BY', 'Bielorrusia', 'es'),
 ('BZ', 'Belice', 'es'),
 ('CA', 'Canadá', 'es'),
 ('CC', 'Islas Cocos', 'es'),
 ('CD', 'República Democrática del Congo', 'es'),
 ('CF', 'República Centroafricana', 'es'),
 ('CG', 'Congo', 'es'),
 ('CH', 'Suiza', 'es'),
 ('CI', 'Costa de Marfil', 'es'),
 ('CK', 'Islas Cook', 'es'),
 ('CL', 'Chile', 'es'),
 ('CM', 'Camerún', 'es'),
 ('CN', 'China', 'es'),
 ('CO', 'Colombia', 'es'),
 ('CR', 'Costa Rica', 'es'),
 ('CS', 'Serbia y Montenegro', 'es'),
 ('CU', 'Cuba', 'es'),
 ('CV', 'Cabo Verde', 'es'),
 ('CX', 'Isla de Navidad', 'es'),
 ('CY', 'Chipre', 'es'),
 ('CZ', 'República Checa', 'es'),
 ('DE', 'Alemania', 'es'),
 ('DJ', 'Yibuti', 'es'),
 ('DK', 'Dinamarca', 'es'),
 ('DM', 'Dominica', 'es'),
 ('DO', 'República Dominicana', 'es'),
 ('DZ', 'Argelia', 'es'),
 ('EC', 'Ecuador', 'es'),
 ('EE', 'Estonia', 'es'),
 ('EG', 'Egipto', 'es'),
 ('EH', 'Sahara Occidental', 'es'),
 ('ER', 'Eritrea', 'es'),
 ('ES', 'España', 'es'),
 ('ET', 'Etiopía', 'es'),
 ('FI', 'Finlandia', 'es'),
 ('FJ', 'Fiyi', 'es'),
 ('FK', 'Islas Malvinas', 'es'),
 ('FM', 'Micronesia', 'es'),
 ('FO', 'Islas Feroe', 'es'),
 ('FR', 'Francia', 'es'),
 ('GA', 'Gabón', 'es'),
 ('GB', 'Reino Unido', 'es'),
 ('GD', 'Granada', 'es'),
 ('GE', 'Georgia', 'es'),
 ('GF', 'Guayana Francesa', 'es'),
 ('GH', 'Ghana', 'es'),
 ('GI', 'Gibraltar', 'es'),
 ('GL', 'Groenlandia', 'es'),
 ('GM', 'Gambia', 'es'),
 ('GN', 'Guinea', 'es'),
 ('GP', 'Guadalupe', 'es'),
 ('GQ', 'Guinea Ecuatorial', 'es'),
 ('GR', 'Grecia', 'es'),
 ('GS', 'Islas Georgias del Sur y Sandwich del Sur', 'es'),
 ('GT', 'Guatemala', 'es'),
 ('GU', 'Guam', 'es'),
 ('GW', 'Guinea-Bissau', 'es'),
 ('GY', 'Guyana', 'es'),
 ('HK', 'Hong Kong', 'es'),
 ('HM', 'Islas Heard y McDonald', 'es'),
 ('HN', 'Honduras', 'es'),
 ('HR', 'Croacia', 'es'),
 ('HT', 'Haití', 'es'),
 ('HU', 'Hungría', 'es'),
 ('ID', 'Indonesia', 'es'),
 ('IE', 'Irlanda', 'es'),
 ('IL', 'Israel', 'es'),
 ('IN', 'India', 'es'),
 ('IO', 'Territorio Británico del Océano Índico', 'es'),
 ('IQ', 'Iraq', 'es'),
 ('IR', 'Irán', 'es'),
 ('IS', 'Islandia', 'es'),
 ('IT', 'Italia', 'es'),
 ('JM', 'Jamaica', 'es'),
 ('JO', 'Jordania', 'es'),
 ('JP', 'Japón', 'es'),
 ('KE', 'Kenia', 'es'),
 ('KG', 'Kirguistán', 'es'),
 ('KH', 'Camboya', 'es'),
 ('KI', 'Kiribati', 'es'),
 ('KM', 'Comoras', 'es'),
 ('KN', 'San Cristóbal y Nevis', 'es'),
 ('KP', 'Corea del Norte', 'es'),
 ('KR', 'Corea del Sur', 'es'),
 ('KW', 'Kuwait', 'es'),
 ('KY', 'Islas Caimán', 'es'),
 ('KZ', 'Kazajstán', 'es'),
 ('LA', 'Laos', 'es'),
 ('LB', 'Líbano', 'es'),
 ('LC', 'Santa Lucía', 'es'),
 ('LI', 'Liechtenstein', 'es'),
 ('LK', 'Sri Lanka', 'es'),
 ('LR', 'Liberia', 'es'),
 ('LS', 'Lesotho', 'es'),
 ('LT', 'Lituania', 'es'),
 ('LU', 'Luxemburgo', 'es'),
 ('LV', 'Letonia', 'es'),
 ('LY', 'Libia', 'es'),
 ('MA', 'Marruecos', 'es'),
 ('MC', 'Mónaco', 'es'),
 ('MD', 'Moldavia', 'es'),
 ('MG', 'Madagascar', 'es'),
 ('MH', 'Islas Marshall', 'es'),
 ('MK', 'ARY Macedonia', 'es'),
 ('ML', 'Malí', 'es'),
 ('MM', 'Myanmar', 'es'),
 ('MN', 'Mongolia', 'es'),
 ('MO', 'Macao', 'es'),
 ('MP', 'Islas Marianas del Norte', 'es'),
 ('MQ', 'Martinica', 'es'),
 ('MR', 'Mauritania', 'es'),
 ('MS', 'Montserrat', 'es'),
 ('MT', 'Malta', 'es'),
 ('MU', 'Mauricio', 'es'),
 ('MV', 'Maldivas', 'es'),
 ('MW', 'Malawi', 'es'),
 ('MX', 'México', 'es'),
 ('MY', 'Malasia', 'es'),
 ('MZ', 'Mozambique', 'es'),
 ('NA', 'Namibia', 'es'),
 ('NC', 'Nueva Caledonia', 'es'),
 ('NE', 'Níger', 'es'),
 ('NF', 'Isla Norfolk', 'es'),
 ('NG', 'Nigeria', 'es'),
 ('NI', 'Nicaragua', 'es'),
 ('NL', 'Países Bajos', 'es'),
 ('NO', 'Noruega', 'es'),
 ('NP', 'Nepal', 'es'),
 ('NR', 'Nauru', 'es'),
 ('NU', 'Niue', 'es'),
 ('NZ', 'Nueva Zelanda', 'es'),
 ('OM', 'Omán', 'es'),
 ('PA', 'Panamá', 'es'),
 ('PE', 'Perú', 'es'),
 ('PF', 'Polinesia Francesa', 'es'),
 ('PG', 'Papúa Nueva Guinea', 'es'),
 ('PH', 'Filipinas', 'es'),
 ('PK', 'Pakistán', 'es'),
 ('PL', 'Polonia', 'es'),
 ('PM', 'San Pedro y Miquelón', 'es'),
 ('PN', 'Islas Pitcairn', 'es'),
 ('PR', 'Puerto Rico', 'es'),
 ('PS', 'Palestina', 'es'),
 ('PT', 'Portugal', 'es'),
 ('PW', 'Palau', 'es'),
 ('PY', 'Paraguay', 'es'),
 ('QA', 'Qatar', 'es'),
 ('RE', 'Reunión', 'es'),
 ('RO', 'Rumania', 'es'),
 ('RU', 'Rusia', 'es'),
 ('RW', 'Ruanda', 'es'),
 ('SA', 'Arabia Saudí', 'es'),
 ('SB', 'Islas Salomón', 'es'),
 ('SC', 'Seychelles', 'es'),
 ('SD', 'Sudán', 'es'),
 ('SE', 'Suecia', 'es'),
 ('SG', 'Singapur', 'es'),
 ('SH', 'Santa Helena', 'es'),
 ('SI', 'Eslovenia', 'es'),
 ('SJ', 'Svalbard y Jan Mayen', 'es'),
 ('SK', 'Eslovaquia', 'es'),
 ('SL', 'Sierra Leona', 'es'),
 ('SM', 'San Marino', 'es'),
 ('SN', 'Senegal', 'es'),
 ('SO', 'Somalia', 'es'),
 ('SR', 'Surinam', 'es'),
 ('ST', 'Santo Tomé y Príncipe', 'es'),
 ('SV', 'El Salvador', 'es'),
 ('SY', 'Siria', 'es'),
 ('SZ', 'Suazilandia', 'es'),
 ('TC', 'Islas Turcas y Caicos', 'es'),
 ('TD', 'Chad', 'es'),
 ('TF', 'Territorios Australes Franceses', 'es'),
 ('TG', 'Togo', 'es'),
 ('TH', 'Tailandia', 'es'),
 ('TJ', 'Tayikistán', 'es'),
 ('TK', 'Tokelau', 'es'),
 ('TL', 'Timor Oriental', 'es'),
 ('TM', 'Turkmenistán', 'es'),
 ('TN', 'Túnez', 'es'),
 ('TO', 'Tonga', 'es'),
 ('TR', 'Turquía', 'es'),
 ('TT', 'Trinidad y Tobago', 'es'),
 ('TV', 'Tuvalu', 'es'),
 ('TW', 'Taiwán', 'es'),
 ('TZ', 'Tanzania', 'es'),
 ('UA', 'Ucrania', 'es'),
 ('UG', 'Uganda', 'es'),
 ('UM', 'Islas ultramarinas de Estados Unidos', 'es'),
 ('US', 'Estados Unidos', 'es'),
 ('UY', 'Uruguay', 'es'),
 ('UZ', 'Uzbekistán', 'es'),
 ('VA', 'Ciudad del Vaticano', 'es'),
 ('VC', 'San Vicente y las Granadinas', 'es'),
 ('VE', 'Venezuela', 'es'),
 ('VG', 'Islas Vírgenes Británicas', 'es'),
 ('VI', 'Islas Vírgenes de los Estados Unidos', 'es'),
 ('VN', 'Vietnam', 'es'),
 ('VU', 'Vanuatu', 'es'),
 ('WF', 'Wallis y Futuna', 'es'),
 ('WS', 'Samoa', 'es'),
 ('YE', 'Yemen', 'es'),
 ('YT', 'Mayotte', 'es'),
 ('ZA', 'Sudáfrica', 'es'),
 ('ZM', 'Zambia', 'es'),
 ('ZW', 'Zimbabue', 'es'),
 ('AD', 'Andorra', 'en'),
 ('AE', 'United Arab Emirates', 'en'),
 ('AF', 'Afghanistan', 'en'),
 ('AG', 'Antigua and Barbuda', 'en'),
 ('AI', 'Anguilla', 'en'),
 ('AL', 'Albania', 'en'),
 ('AM', 'Armenia', 'en'),
 ('AN', 'Netherlands Antilles', 'en'),
 ('AO', 'Angola', 'en'),
 ('AQ', 'Antarctica', 'en'),
 ('AR', 'Argentina', 'en'),
 ('AS', 'American Samoa', 'en'),
 ('AT', 'Austria', 'en'),
 ('AU', 'Australia', 'en'),
 ('AW', 'Aruba', 'en'),
 ('AX', 'ÅLAND ISLANDS', 'en'),
 ('AZ', 'Azerbaijan', 'en'),
 ('BA', 'Bosnia and Herzegovina', 'en'),
 ('BB', 'Barbados', 'en'),
 ('BD', 'Bangladesh', 'en'),
 ('BE', 'Belgium', 'en'),
 ('BF', 'Burkina Faso', 'en'),
 ('BG', 'Bulgaria', 'en'),
 ('BH', 'Bahrain', 'en'),
 ('BI', 'Burundi', 'en'),
 ('BJ', 'Benin', 'en'),
 ('BM', 'Bermuda', 'en'),
 ('BN', 'Brunei Darussalam', 'en'),
 ('BO', 'Bolivia', 'en'),
 ('BR', 'Brazil', 'en'),
 ('BS', 'Bahamas', 'en'),
 ('BT', 'Bhutan', 'en'),
 ('BV', 'Bouvet Island', 'en'),
 ('BW', 'Botswana', 'en'),
 ('BY', 'Belarus', 'en'),
 ('BZ', 'Belize', 'en'),
 ('CA', 'Canada', 'en'),
 ('CC', 'Cocos (Keeling) Islands', 'en'),
 ('CD', 'Congo, the Democratic Republic of the', 'en'),
 ('CF', 'Central African Republic', 'en'),
 ('CG', 'Congo', 'en'),
 ('CH', 'Switzerland', 'en'),
 ('CI', 'Cote D''Ivoire', 'en'),
 ('CK', 'Cook Islands', 'en'),
 ('CL', 'Chile', 'en'),
 ('CM', 'Cameroon', 'en'),
 ('CN', 'China', 'en'),
 ('CO', 'Colombia', 'en'),
 ('CR', 'Costa Rica', 'en'),
 ('CS', 'Serbia and Montenegro', 'en'),
 ('CU', 'Cuba', 'en'),
 ('CV', 'Cape Verde', 'en'),
 ('CX', 'Christmas Island', 'en'),
 ('CY', 'Cyprus', 'en'),
 ('CZ', 'Czech Republic', 'en'),
 ('DE', 'Germany', 'en'),
 ('DJ', 'Djibouti', 'en'),
 ('DK', 'Denmark', 'en'),
 ('DM', 'Dominica', 'en'),
 ('DO', 'Dominican Republic', 'en'),
 ('DZ', 'Algeria', 'en'),
 ('EC', 'Ecuador', 'en'),
 ('EE', 'Estonia', 'en'),
 ('EG', 'Egypt', 'en'),
 ('EH', 'Western Sahara', 'en'),
 ('ER', 'Eritrea', 'en'),
 ('ES', 'Spain', 'en'),
 ('ET', 'Ethiopia', 'en'),
 ('FI', 'Finland', 'en'),
 ('FJ', 'Fiji', 'en'),
 ('FK', 'Falkland Islands (Malvinas)', 'en'),
 ('FM', 'Micronesia, Federated States of', 'en'),
 ('FO', 'Faroe Islands', 'en'),
 ('FR', 'France', 'en'),
 ('GA', 'Gabon', 'en'),
 ('GB', 'United Kingdom', 'en'),
 ('GD', 'Grenada', 'en'),
 ('GE', 'Georgia', 'en'),
 ('GF', 'French Guiana', 'en'),
 ('GH', 'Ghana', 'en'),
 ('GI', 'Gibraltar', 'en'),
 ('GL', 'Greenland', 'en'),
 ('GM', 'Gambia', 'en'),
 ('GN', 'Guinea', 'en'),
 ('GP', 'Guadeloupe', 'en'),
 ('GQ', 'Equatorial Guinea', 'en'),
 ('GR', 'Greece', 'en'),
 ('GS', 'South Georgia and the South Sandwich Islands', 'en'),
 ('GT', 'Guatemala', 'en'),
 ('GU', 'Guam', 'en'),
 ('GW', 'Guinea-Bissau', 'en'),
 ('GY', 'Guyana', 'en'),
 ('HK', 'Hong Kong', 'en'),
 ('HM', 'Heard Island and Mcdonald Islands', 'en'),
 ('HN', 'Honduras', 'en'),
 ('HR', 'Croatia', 'en'),
 ('HT', 'Haiti', 'en'),
 ('HU', 'Hungary', 'en'),
 ('ID', 'Indonesia', 'en'),
 ('IE', 'Ireland', 'en'),
 ('IL', 'Israel', 'en'),
 ('IN', 'India', 'en'),
 ('IO', 'British Indian Ocean Territory', 'en'),
 ('IQ', 'Iraq', 'en'),
 ('IR', 'Iran, Islamic Republic of', 'en'),
 ('IS', 'Iceland', 'en'),
 ('IT', 'Italy', 'en'),
 ('JM', 'Jamaica', 'en'),
 ('JO', 'Jordan', 'en'),
 ('JP', 'Japan', 'en'),
 ('KE', 'Kenya', 'en'),
 ('KG', 'Kyrgyzstan', 'en'),
 ('KH', 'Cambodia', 'en'),
 ('KI', 'Kiribati', 'en'),
 ('KM', 'Comoros', 'en'),
 ('KN', 'Saint Kitts and Nevis', 'en'),
 ('KP', 'Korea, Democratic People''s Republic of', 'en'),
 ('KR', 'Korea, Republic of', 'en'),
 ('KW', 'Kuwait', 'en'),
 ('KY', 'Cayman Islands', 'en'),
 ('KZ', 'Kazakhstan', 'en'),
 ('LA', 'Lao People''s Democratic Republic', 'en'),
 ('LB', 'Lebanon', 'en'),
 ('LC', 'Saint Lucia', 'en'),
 ('LI', 'Liechtenstein', 'en'),
 ('LK', 'Sri Lanka', 'en'),
 ('LR', 'Liberia', 'en'),
 ('LS', 'Lesotho', 'en'),
 ('LT', 'Lithuania', 'en'),
 ('LU', 'Luxembourg', 'en'),
 ('LV', 'Latvia', 'en'),
 ('LY', 'Libyan Arab Jamahiriya', 'en'),
 ('MA', 'Morocco', 'en'),
 ('MC', 'Monaco', 'en'),
 ('MD', 'Moldova, Republic of', 'en'),
 ('MG', 'Madagascar', 'en'),
 ('MH', 'Marshall Islands', 'en'),
 ('MK', 'Macedonia, the Former Yugoslav Republic of', 'en'),
 ('ML', 'Mali', 'en'),
 ('MM', 'Myanmar', 'en'),
 ('MN', 'Mongolia', 'en'),
 ('MO', 'Macao', 'en'),
 ('MP', 'Northern Mariana Islands', 'en'),
 ('MQ', 'Martinique', 'en'),
 ('MR', 'Mauritania', 'en'),
 ('MS', 'Montserrat', 'en'),
 ('MT', 'Malta', 'en'),
 ('MU', 'Mauritius', 'en'),
 ('MV', 'Maldives', 'en'),
 ('MW', 'Malawi', 'en'),
 ('MX', 'Mexico', 'en'),
 ('MY', 'Malaysia', 'en'),
 ('MZ', 'Mozambique', 'en'),
 ('NA', 'Namibia', 'en'),
 ('NC', 'New Caledonia', 'en'),
 ('NE', 'Niger', 'en'),
 ('NF', 'Norfolk Island', 'en'),
 ('NG', 'Nigeria', 'en'),
 ('NI', 'Nicaragua', 'en'),
 ('NL', 'Netherlands', 'en'),
 ('NO', 'Norway', 'en'),
 ('NP', 'Nepal', 'en'),
 ('NR', 'Nauru', 'en'),
 ('NU', 'Niue', 'en'),
 ('NZ', 'New Zealand', 'en'),
 ('OM', 'Oman', 'en'),
 ('PA', 'Panama', 'en'),
 ('PE', 'Peru', 'en'),
 ('PF', 'French Polynesia', 'en'),
 ('PG', 'Papua New Guinea', 'en'),
 ('PH', 'Philippines', 'en'),
 ('PK', 'Pakistan', 'en'),
 ('PL', 'Poland', 'en'),
 ('PM', 'Saint Pierre and Miquelon', 'en'),
 ('PN', 'Pitcairn', 'en'),
 ('PR', 'Puerto Rico', 'en'),
 ('PS', 'Palestinian Territory, Occupied', 'en'),
 ('PT', 'Portugal', 'en'),
 ('PW', 'Palau', 'en'),
 ('PY', 'Paraguay', 'en'),
 ('QA', 'Qatar', 'en'),
 ('RE', 'Reunion', 'en'),
 ('RO', 'Romania', 'en'),
 ('RU', 'Russian Federation', 'en'),
 ('RW', 'Rwanda', 'en'),
 ('SA', 'Saudi Arabia', 'en'),
 ('SB', 'Solomon Islands', 'en'),
 ('SC', 'Seychelles', 'en'),
 ('SD', 'Sudan', 'en'),
 ('SE', 'Sweden', 'en'),
 ('SG', 'Singapore', 'en'),
 ('SH', 'Saint Helena', 'en'),
 ('SI', 'Slovenia', 'en'),
 ('SJ', 'Svalbard and Jan Mayen', 'en'),
 ('SK', 'Slovakia', 'en'),
 ('SL', 'Sierra Leone', 'en'),
 ('SM', 'San Marino', 'en'),
 ('SN', 'Senegal', 'en'),
 ('SO', 'Somalia', 'en'),
 ('SR', 'Suriname', 'en'),
 ('ST', 'Sao Tome and Principe', 'en'),
 ('SV', 'El Salvador', 'en'),
 ('SY', 'Syrian Arab Republic', 'en'),
 ('SZ', 'Swaziland', 'en'),
 ('TC', 'Turks and Caicos Islands', 'en'),
 ('TD', 'Chad', 'en'),
 ('TF', 'French Southern Territories', 'en'),
 ('TG', 'Togo', 'en'),
 ('TH', 'Thailand', 'en'),
 ('TJ', 'Tajikistan', 'en'),
 ('TK', 'Tokelau', 'en'),
 ('TL', 'Timor-Leste', 'en'),
 ('TM', 'Turkmenistan', 'en'),
 ('TN', 'Tunisia', 'en'),
 ('TO', 'Tonga', 'en'),
 ('TR', 'Turkey', 'en'),
 ('TT', 'Trinidad and Tobago', 'en'),
 ('TV', 'Tuvalu', 'en'),
 ('TW', 'Taiwan, Province of China', 'en'),
 ('TZ', 'Tanzania, United Republic of', 'en'),
 ('UA', 'Ukraine', 'en'),
 ('UG', 'Uganda', 'en'),
 ('UM', 'United States Minor Outlying Islands', 'en'),
 ('US', 'United States', 'en'),
 ('UY', 'Uruguay', 'en'),
 ('UZ', 'Uzbekistan', 'en'),
 ('VA', 'Holy See (Vatican City State)', 'en'),
 ('VC', 'Saint Vincent and the Grenadines', 'en'),
 ('VE', 'Venezuela', 'en'),
 ('VG', 'Virgin Islands, British', 'en'),
 ('VI', 'Virgin Islands, U.s.', 'en'),
 ('VN', 'Viet Nam', 'en'),
 ('VU', 'Vanuatu', 'en'),
 ('WF', 'Wallis and Futuna', 'en'),
 ('WS', 'Samoa', 'en'),
 ('YE', 'Yemen', 'en'),
 ('YT', 'Mayotte', 'en'),
 ('ZA', 'South Africa', 'en'),
 ('ZM', 'Zambia', 'en'),
 ('ZW', 'Zimbabwe', 'en'),
 ('AD', 'Andorra', 'gl'),
 ('AE', 'Emiratos Árabes Unidos', 'gl'),
 ('AF', 'Afganistán', 'gl'),
 ('AG', 'Antigua e Barbuda', 'gl'),
 ('AI', 'Anguilla', 'gl'),
 ('AL', 'Albania', 'gl'),
 ('AM', 'Armenia', 'gl'),
 ('AN', 'Antillas Holandesas', 'gl'),
 ('AO', 'Angola', 'gl'),
 ('AQ', 'Antártida', 'gl'),
 ('AR', 'Arxentina', 'gl'),
 ('AS', 'Samoa Americana', 'gl'),
 ('AT', 'Austria', 'gl'),
 ('AU', 'Australia', 'gl'),
 ('AW', 'Aruba', 'gl'),
 ('AX', 'Illas Gland', 'gl'),
 ('AZ', 'Azerbaiyán', 'gl'),
 ('BA', 'Bosnia e Herzegovina', 'gl'),
 ('BB', 'Barbados', 'gl'),
 ('BD', 'Bangladesh', 'gl'),
 ('BE', 'Bélxica', 'gl'),
 ('BF', 'Burkina Faso', 'gl'),
 ('BG', 'Bulgaria', 'gl'),
 ('BH', 'Bahréin', 'gl'),
 ('BI', 'Burundi', 'gl'),
 ('BJ', 'Benin', 'gl'),
 ('BM', 'Bermudas', 'gl'),
 ('BN', 'Brunéi', 'gl'),
 ('BO', 'Bolivia', 'gl'),
 ('BR', 'Brasil', 'gl'),
 ('BS', 'Bahamas', 'gl'),
 ('BT', 'Bhután', 'gl'),
 ('BV', 'Illa Bouvet', 'gl'),
 ('BW', 'Botsuana', 'gl'),
 ('BY', 'Bielorrusia', 'gl'),
 ('BZ', 'Belice', 'gl'),
 ('CA', 'Canadá', 'gl'),
 ('CC', 'Illas Cocos', 'gl'),
 ('CD', 'República Democrática do Congo', 'gl'),
 ('CF', 'República Centroafricana', 'gl'),
 ('CG', 'Congo', 'gl'),
 ('CH', 'Suiza', 'gl'),
 ('CI', 'Costa de Marfil', 'gl'),
 ('CK', 'Illas Cook', 'gl'),
 ('CL', 'Chile', 'gl'),
 ('CM', 'Camerún', 'gl'),
 ('CN', 'China', 'gl'),
 ('CO', 'Colombia', 'gl'),
 ('CR', 'Costa Rica', 'gl'),
 ('CS', 'Serbia e Montenegro', 'gl'),
 ('CU', 'Cuba', 'gl'),
 ('CV', 'Cabo Verde', 'gl'),
 ('CX', 'Illa de Nadal', 'gl'),
 ('CY', 'Chipre', 'gl'),
 ('CZ', 'República Checa', 'gl'),
 ('DE', 'Alemaña', 'gl'),
 ('DJ', 'Yibuti', 'gl'),
 ('DK', 'Dinamarca', 'gl'),
 ('DM', 'Dominica', 'gl'),
 ('DO', 'República Dominicana', 'gl'),
 ('DZ', 'Arxelia', 'gl'),
 ('EC', 'Ecuador', 'gl'),
 ('EE', 'Estonia', 'gl'),
 ('EG', 'Exipto', 'gl'),
 ('EH', 'Sahara Occidental', 'gl'),
 ('ER', 'Eritrea', 'gl'),
 ('ES', 'España', 'gl'),
 ('ET', 'Etiopía', 'gl'),
 ('FI', 'Finlandia', 'gl'),
 ('FJ', 'Fiyi', 'gl'),
 ('FK', 'Illas Malvinas', 'gl'),
 ('FM', 'Micronesia', 'gl'),
 ('FO', 'Illas Feroe', 'gl'),
 ('FR', 'Francia', 'gl'),
 ('GA', 'Gabón', 'gl'),
 ('GB', 'Reino Unido', 'gl'),
 ('GD', 'Granada', 'gl'),
 ('GE', 'Georgia', 'gl'),
 ('GF', 'Guayana Francesa', 'gl'),
 ('GH', 'Ghana', 'gl'),
 ('GI', 'Gibraltar', 'gl'),
 ('GL', 'Groenlandia', 'gl'),
 ('GM', 'Gambia', 'gl'),
 ('GN', 'Guinea', 'gl'),
 ('GP', 'Guadalupe', 'gl'),
 ('GQ', 'Guinea Ecuatorial', 'gl'),
 ('GR', 'Grecia', 'gl'),
 ('GS', 'Illas Georgias do Sur e Sandwich do Sur', 'gl'),
 ('GT', 'Guatemala', 'gl'),
 ('GU', 'Guam', 'gl'),
 ('GW', 'Guinea-Bissau', 'gl'),
 ('GY', 'Guyana', 'gl'),
 ('HK', 'Hong Kong', 'gl'),
 ('HM', 'Illas Heard y McDonald', 'gl'),
 ('HN', 'Honduras', 'gl'),
 ('HR', 'Croacia', 'gl'),
 ('HT', 'Haití', 'gl'),
 ('HU', 'Hungría', 'gl'),
 ('ID', 'Indonesia', 'gl'),
 ('IE', 'Irlanda', 'gl'),
 ('IL', 'Israel', 'gl'),
 ('IN', 'India', 'gl'),
 ('IO', 'Territorio Británico do Océano Índico', 'gl'),
 ('IQ', 'Iraq', 'gl'),
 ('IR', 'Irán', 'gl'),
 ('IS', 'Islandia', 'gl'),
 ('IT', 'Italia', 'gl'),
 ('JM', 'Xamaica', 'gl'),
 ('JO', 'Xordania', 'gl'),
 ('JP', 'Xapón', 'gl'),
 ('KE', 'Kenia', 'gl'),
 ('KG', 'Kirguistán', 'gl'),
 ('KH', 'Camboya', 'gl'),
 ('KI', 'Kiribati', 'gl'),
 ('KM', 'Comoras', 'gl'),
 ('KN', 'San Cristóbal e Nevis', 'gl'),
 ('KP', 'Corea do Norte', 'gl'),
 ('KR', 'Corea do Sur', 'gl'),
 ('KW', 'Kuwait', 'gl'),
 ('KY', 'Illas Caimán', 'gl'),
 ('KZ', 'Kazajstán', 'gl'),
 ('LA', 'Laos', 'gl'),
 ('LB', 'Líbano', 'gl'),
 ('LC', 'Santa Lucía', 'gl'),
 ('LI', 'Liechtenstein', 'gl'),
 ('LK', 'Sri Lanka', 'gl'),
 ('LR', 'Liberia', 'gl'),
 ('LS', 'Lesotho', 'gl'),
 ('LT', 'Lituania', 'gl'),
 ('LU', 'Luxemburgo', 'gl'),
 ('LV', 'Letonia', 'gl'),
 ('LY', 'Libia', 'gl'),
 ('MA', 'Marrocos', 'gl'),
 ('MC', 'Mónaco', 'gl'),
 ('MD', 'Moldavia', 'gl'),
 ('MG', 'Madagascar', 'gl'),
 ('MH', 'Illas Marshall', 'gl'),
 ('MK', 'ARY Macedonia', 'gl'),
 ('ML', 'Malí', 'gl'),
 ('MM', 'Myanmar', 'gl'),
 ('MN', 'Mongolia', 'gl'),
 ('MO', 'Macao', 'gl'),
 ('MP', 'Illas Marianas do Norte', 'gl'),
 ('MQ', 'Martinica', 'gl'),
 ('MR', 'Mauritania', 'gl'),
 ('MS', 'Montserrat', 'gl'),
 ('MT', 'Malta', 'gl'),
 ('MU', 'Mauricio', 'gl'),
 ('MV', 'Maldivas', 'gl'),
 ('MW', 'Malawi', 'gl'),
 ('MX', 'México', 'gl'),
 ('MY', 'Malasia', 'gl'),
 ('MZ', 'Mozambique', 'gl'),
 ('NA', 'Namibia', 'gl'),
 ('NC', 'Nova Caledonia', 'gl'),
 ('NE', 'Níger', 'gl'),
 ('NF', 'Illa Norfolk', 'gl'),
 ('NG', 'Nixeria', 'gl'),
 ('NI', 'Nicaragua', 'gl'),
 ('NL', 'Países Bajos', 'gl'),
 ('NO', 'Noruega', 'gl'),
 ('NP', 'Nepal', 'gl'),
 ('NR', 'Nauru', 'gl'),
 ('NU', 'Niue', 'gl'),
 ('NZ', 'Nova Zelanda', 'gl'),
 ('OM', 'Omán', 'gl'),
 ('PA', 'Panamá', 'gl'),
 ('PE', 'Perú', 'gl'),
 ('PF', 'Polinesia Francesa', 'gl'),
 ('PG', 'Papúa Nova Guinea', 'gl'),
 ('PH', 'Filipinas', 'gl'),
 ('PK', 'Pakistán', 'gl'),
 ('PL', 'Polonia', 'gl'),
 ('PM', 'San Pedro e Miquelón', 'gl'),
 ('PN', 'Illas Pitcairn', 'gl'),
 ('PR', 'Porto Rico', 'gl'),
 ('PS', 'Palestina', 'gl'),
 ('PT', 'Portugal', 'gl'),
 ('PW', 'Palau', 'gl'),
 ('PY', 'Paraguay', 'gl'),
 ('QA', 'Qatar', 'gl'),
 ('RE', 'Reunión', 'gl'),
 ('RO', 'Rumania', 'gl'),
 ('RU', 'Rusia', 'gl'),
 ('RW', 'Ruanda', 'gl'),
 ('SA', 'Arabia Saudí', 'gl'),
 ('SB', 'Illas Salomón', 'gl'),
 ('SC', 'Seychelles', 'gl'),
 ('SD', 'Sudán', 'gl'),
 ('SE', 'Suecia', 'gl'),
 ('SG', 'Singapur', 'gl'),
 ('SH', 'Santa Helena', 'gl'),
 ('SI', 'Eslovenia', 'gl'),
 ('SJ', 'Svalbard y Jan Mayen', 'gl'),
 ('SK', 'Eslovaquia', 'gl'),
 ('SL', 'Sierra Leona', 'gl'),
 ('SM', 'San Marino', 'gl'),
 ('SN', 'Senegal', 'gl'),
 ('SO', 'Somalia', 'gl'),
 ('SR', 'Surinam', 'gl'),
 ('ST', 'Santo Tomé e Príncipe', 'gl'),
 ('SV', 'O Salvador', 'gl'),
 ('SY', 'Siria', 'gl'),
 ('SZ', 'Suazilandia', 'gl'),
 ('TC', 'Illas Turcas e Caicos', 'gl'),
 ('TD', 'Chad', 'gl'),
 ('TF', 'Territorios Austrais Franceses', 'gl'),
 ('TG', 'Togo', 'gl'),
 ('TH', 'Tailandia', 'gl'),
 ('TJ', 'Tayikistán', 'gl'),
 ('TK', 'Tokelau', 'gl'),
 ('TL', 'Timor Oriental', 'gl'),
 ('TM', 'Turkmenistán', 'gl'),
 ('TN', 'Túnez', 'gl'),
 ('TO', 'Tonga', 'gl'),
 ('TR', 'Turquía', 'gl'),
 ('TT', 'Trinidad e Tobago', 'gl'),
 ('TV', 'Tuvalu', 'gl'),
 ('TW', 'Taiwán', 'gl'),
 ('TZ', 'Tanzania', 'gl'),
 ('UA', 'Ucrania', 'gl'),
 ('UG', 'Uganda', 'gl'),
 ('UM', 'Illas ultramarinas de Estados Unidos', 'gl'),
 ('US', 'Estados Unidos', 'gl'),
 ('UY', 'Uruguay', 'gl'),
 ('UZ', 'Uzbekistán', 'gl'),
 ('VA', 'Ciudade do Vaticano', 'gl'),
 ('VC', 'San Vicente e as Granadinas', 'gl'),
 ('VE', 'Venezuela', 'gl'),
 ('VG', 'Illas Vírxenes Británicas', 'gl'),
 ('VI', 'Illas Vírxenes dos Estados Unidos', 'gl'),
 ('VN', 'Vietnam', 'gl'),
 ('VU', 'Vanuatu', 'gl'),
 ('WF', 'Wallis e Futuna', 'gl'),
 ('WS', 'Samoa', 'gl'),
 ('YE', 'Yemen', 'gl'),
 ('YT', 'Mayotte', 'gl'),
 ('ZA', 'Sudáfrica', 'gl'),
 ('ZM', 'Zambia', 'gl'),
 ('ZW', 'Zimbabue', 'gl')

GO
