#JMail - Java E-Mail Server (c) 1998 Computer Mutter
# adapted and enhanced by Johannes Plachy
#Thu Apr 30 10:39:36 GMT+02:00 2000

#please make shure that all entries have valid values as at the
#moment no plausibility checks are implemented

#full path to the directory where the usermaildirectories will be
#created
Home=.

#local domain name
LocalDomain=youdomainname.com

#Domain Name Server that should be used for nameresolution
DNServer=159.123.123.123

#POP3Port of the local POP server 110 is default
POP3.localPort=110

#Socket timeout in milliseconds
POP3.timeout=30000
                                                      
#-----------------------------------------------------

#if you want JMailserver to retrieve mail from other
#Popservers
#add one line per useraccount/server and increment x for Fetchx
#syntax: Fetchx=Popservername;Username;Password;PopServer Port;

Fetch1=pop.ISP.com;username;password;110
Fetch1=pop.ISP.com;username1;password1;110

#your ISPs SMTP server, where all outgouing mail will be forwarded to
SMTP.server=mgate.youisp.com

#SMTPPort of the local SMTP server 25 is default
SMTP.localPort=25

#SMTPPort of the remote (your ISPs) SMTP server 25 is default
SMTP.remotePort=25

#Socket timeout in milliseconds
SMTP.timeout=30000

#use this property to specify either the default class (at.jps.mailserver.ProhibitRelayFilter)
#or a userdefined more specific one
#if this property is empty no filtering is done and any message is received
#not used in this release
SMTP.filterClass=at.jps.mailserver.ProhibitRelayFilter
                       
#-----------------------------------------------------

#List of alias that can be used as usernames
#format existing username=alias1;alias2;alias3
#users have to be added seperatly

User.user=alias;alias2;alias3
User.user1=aliasforuser2;aliasforuser21;aliasforuser22
            
#this entry specifies the ( existing user ) to whom undeliverable mail will be forwarded to
User.unknown=user1

#Name of the Admin ( must be existing User) to whom bugreport will be send to
User.admin=user1

#-----------------------------------------------------

#full Logfilepathes for all daemons
Logfile.POP3=.\\pop3.log
Logfile.SMTP=.\\smtp.log
Logfile.Sender=.\\sender.log
Logfile.Fetcher=.\\fetcher.log
Logfile.Status=.\\status.log
Logfile.Transaction=.\\tx.log

#-----------------------------------------------------

#FetcherDelay is the delay ( in minutes) between two accesses on your remote pop accounts
Fetcher.delay_time=10

#the fetcher is responsible for fetching remote mail from your Fetchx entries specified earlier
#currently disabled
Fetcher.runDaemon=false
                                    
#specify if a sender and/or fetcher daemon should be started
# the sender is responsible to deliver outgoing (for another domain) mail
Sender.runDaemon=false

#port delay for server reply on send SMTP commands for Sender thread
#value in ms
Sender.reply_timeout=500

#wait timeout for sending outbound mail (used for undelivered mail retries)
#value in minutes
Sender.wait_timeout=20

#-----------------------------------------------------

#if enabled any ingoing and outgoing message is copied to the 
#mailserver admin as well
#use for testing only !!
BigBrother=false


#if this setting is true a swing based window is displayed that shows the mailtraffic.
#not fully supported in this release
ShowStatusWindow=false

#specify if RMI interface for remote administration should be used
#not enabled at the moment
RegisterRMIInterface=false

#-----------------------------------------------------
#JDBC related settings
#Java Mail Server can be configuered to store emails in a SQL database
#instead of using the OS filesystem.
#if the JDBC initialization fails the std method is used per default

# to enable JDBC
JDBC.enabled=false

#the JDBC driver to be used to access the SQL database
JDBC.driver=org.gjt.mm.mysql.Driver

#the complete URL to access the Database via JDBC
JDBC.URL=jdbc\:mysql\://www.jps.at\:3306/MAIL?User=Johannes&Password=q1w2e3&autoReconnect=true

#-----------------------------------------------------


