noBetTypes=There are no bet types
noEvent=No such event
title=Event Bet Types
addNewBetType=Add bet type
setWinner=Set winner
setWinners=Set winners
betTypeQuestion=Question
betTypeOptions=Options
betTypeWinners=Winners
betOptionName=Option
betOptionQuota=Quota
betAmount=Amount
error-eventNotStarted=Event hasn\'t started yet
error-eventAlreadyStarted=Event has already started
error-noOptions=There are no options
doBet=Place bet
accountBalance=Account balance
newBet=Place new bet