NAME PRAC05
;
; PRACTICA 05. Movimiento y procesado de datos
;
;
PILA	SEGMENT IDATA
	RSEG PILA
	DS 16
;
	CSEG AT 0
	LJMP INICIO
;
	USING 0
INICIO:
	MOV SP,#PILA-1
TabRAM	DATA 30h
	MOV R2,#10
	MOV DPTR,#TabROM
	MOV R0,#TabRAM
	CALL ROMRAM
TABRAX 	XDATA 1000h
	MOV R2,#10
	MOV DPTR,#TabRAX
	MOV R0,#TabRAM
	CALL RAMRAX
DPLDPL	DATA 40h
DPHDPH	DATA 41h
TabRA2	XDATA 1010h
	MOV R2,#10
	MOV DPTR,#TabRAX ; Origen
	MOV DPLDPL,#LOW TabRA2 ; Destino
	MOV DPHDPH,#HIGH TabRA2 ; Destino
	CALL RAXRAX
	SJMP $
;
ROMRAM:
	MOV A,#00h
	MOVC A,@A+DPTR
	MOV @R0,A
	INC R0
	INC DPTR
	DJNZ R2,ROMRAM
	RET
RAMRAX:
	MOV A,@R0
	MOVX @DPTR,A
	INC R0
	INC DPTR
	DJNZ R2,RAMRAX
	RET
RAXRAX:
	MOVX A,@DPTR
	PUSH DPL
	PUSH DPH
	MOV DPL,DPLDPL
	MOV DPH,DPHDPH
	MOVX @DPTR,A
	INC DPTR
	MOV DPLDPL,DPL
	MOV DPHDPH,DPH
	POP DPH
	POP DPL
	INC DPTR
	DJNZ R2,RAXRAX
	RET
;
TabROM: DB 2,3,5,7,11,13,17,19,23,29
END


