<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Es.Udc.DotNet.Betbook.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Betbook_defaultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Betbook_applicationURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8081/Betbook</Value>
    </Setting>
    <Setting Name="Betbook_providerInvariantName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="Betbook_connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=coto; Initial Catalog=PracticaIS; Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>