<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Betbook.Master.cs"
Inherits="Es.Udc.DotNet.Betbook.Web.Betbook" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Betbook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="~/Img/domo_icon.ico" rel="Shortcut Icon" />
    <link href="~/Css/Betbook.Styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Javascript/Betbook.js"></script>
</head>
<body>
    <div id="window">
        <!-- Body Header. -->
        <div id="header">
            <asp:hyperlink id="lnkHeader" runat="server" meta:resourcekey="lnkHeader" navigateurl="~/Pages/MainPage.aspx" />
            <div id="header2">
                <asp:Label ID="lblLoggedIn" runat="server" />
                <asp:hyperlink id="lnkAuthenticate" runat="server" meta:resourcekey="lnkAuthenticate" navigateurl="~/Pages/Authentication.aspx" />
                <asp:hyperlink id="lnkRegister" runat="server" meta:resourcekey="lnkRegister" navigateurl="~/Pages/Register.aspx" />
                <asp:hyperlink id="lnkUpdateUserProfile" runat="server" meta:resourcekey="lnkUpdateUserProfile" navigateurl="~/Pages/UpdateUserProfile.aspx" />
                <asp:hyperlink id="lnkLogout" runat="server" meta:resourcekey="lnkLogout" navigateurl="~/Pages/Logout.aspx" />
                <asp:hyperlink id="lnkLocale" runat="server" meta:resourcekey="lnkLocale" navigateurl="~/Pages/SetLocale.aspx" />
            </div>
        </div>
        <!-- Main Content. -->
        <div id="pageBody">
            <div id="sidebar">
                <ul>
                    <li>
                        <asp:hyperlink id="lnkCreateGroup" runat="server" meta:resourcekey="lnkCreateGroup"
                            navigateurl="~/Pages/CreateGroup.aspx" />
                    </li>
                    <li>
                        <asp:hyperlink id="lnkViewGroups" runat="server" meta:resourcekey="lnkViewGroups"
                            navigateurl="~/Pages/ViewGroups.aspx" />
                    </li>
                    <li>
                        <asp:hyperlink id="lnkMyGroups" runat="server" meta:resourcekey="lnkMyGroups" navigateurl="~/Pages/MyGroups.aspx" />
                    </li>
                    <li>
                        <asp:hyperlink id="lnkFindEvents" runat="server" meta:resourcekey="lnkFindEvents"
                            navigateurl="~/Pages/FindEvents.aspx" />
                    </li>
                    <li>
                        <asp:hyperlink id="lnkViewRecommendations" runat="server" meta:resourcekey="lnkViewRecommendations"
                            navigateurl="~/Pages/ViewRecommendations.aspx" />
                    </li>
                    <li>
                        <asp:hyperlink id="lnkViewFavourites" runat="server" meta:resourcekey="lnkViewFavourites"
                            navigateurl="~/Pages/ViewFavourites.aspx" />
                    </li>
                </ul>
                
                
                <asp:ListView
                    ID="lvTagCloud" runat="server">
                    <LayoutTemplate>
                        <div id="tagNubr">
                            <asp:PlaceHolder ID="itemPlaceholder" runat="server" />
                        </div>
                    </LayoutTemplate>
                    <ItemTemplate>
                        <asp:HyperLink ID="HyperLink1"
                            CssClass='<%# GetCssClass(((System.Data.Objects.DataClasses.EntityCollection<Es.Udc.DotNet.Betbook.Model.Comment>)Eval("Comment")).Count) %>'
                            NavigateUrl='<%# "Pages/ViewComments.aspx?tag="+Eval("Text") %>'
                            runat="server"
                            Text='<%# Eval("Text") %>' />
                    </ItemTemplate>
                    <EmptyDataTemplate>
                        <div id="tagNubr">
                            <asp:Localize ID="lclTagNubrEmpty" meta:resourcekey="lclTagNubrEmpty" runat="server" />
                        </div>
                    </EmptyDataTemplate>
                </asp:ListView>
                
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Footer. -->
        <div id="footer">
            <asp:localize id="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
    </div>
</body>
</html>
