+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7839 | KING   | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |
|  7566 | JONES  | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN  | 7698 | 0000-00-00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
