BL51 BANKED LINKER/LOCATER V5.00                                                        02/05/2010  12:03:26  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE p7.obj TO p7 RAMSIZE (256)


INPUT MODULES INCLUDED:
  p7.obj (PRAC07)


LINK MAP OF MODULE:  p7 (PRAC07)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0010H     UNIT         PILA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0050H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  p7 (PRAC07)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC07
  I:0010H         SEGMENT       PILA
  D:00E0H         SYMBOL        ACC
  C:0035H         SYMBOL        BUCLE1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:000DH         SYMBOL        INICIO
  C:0021H         SYMBOL        ISRSERVO
  D:0090H         SYMBOL        P1
  N:0000H         SYMBOL        PRAC07
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         10
  C:000BH         LINE#         14
  C:000DH         LINE#         16
  C:0010H         LINE#         18
  C:0013H         LINE#         19
  C:0016H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0021H         LINE#         27
  C:0023H         LINE#         28
BL51 BANKED LINKER/LOCATER V5.00                                                      02/05/2010  12:03:26  PAGE 2


  C:0025H         LINE#         29
  C:0027H         LINE#         30
  C:0029H         LINE#         31
  C:002BH         LINE#         38
  C:002EH         LINE#         39
  C:0031H         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0038H         LINE#         43
  C:003AH         LINE#         44
  C:003CH         LINE#         50
  C:003EH         LINE#         51
  C:0041H         LINE#         52
  C:0044H         LINE#         54
  C:0046H         LINE#         55
  C:0048H         LINE#         56
  C:004AH         LINE#         57
  C:004CH         LINE#         58
  C:004EH         LINE#         59
  -------         ENDMOD        PRAC07

Program Size: data=32.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
