<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Es.Udc.DotNet.Betbook.Model.UserDao.UserDaoEntityFramework">
    <Position X="5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDao\UserDaoEntityFramework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Es.Udc.DotNet.ModelUtil.Dao.GenericDaoEntityFramework&lt;E, PK&gt;">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Interface Name="Es.Udc.DotNet.Betbook.Model.UserDao.IUserDao">
    <Position X="2" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDao\IUserDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.ModelUtil.Dao.IGenericDao&lt;E, PK&gt;">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>