footer=G023 - Integración de Sistemas - University of A Coruña
header1=Bet-
header2=-matic: your online sports betting site!
menu-login=Login
menu-register=Register
menu-hello=Hello
menu-logout=Logout
menu-updateProfile=Update profile
menu-userBets=View your bets
menu-createEvent=Create a new event
menu-searchEvents=Search events
menu-welcome=Welcome to Bet-o-matic