email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
link-previous=Previous
link-next=Next
name-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password
betDate-label=Betting date
eventName-label=Event name
eventDate-label=Event date
categoryId-label=Event category
eventId-label=Event identificator
betTypeQuestion-label=Question
betOptionChosen-label=Chosen option
amount-label=Amount bet
optionQuota-label=Quota
winningOption-label=Winning options
betState-label=Bet state
eventKeywords-label=Event keywords
answer-label=Bet option
error-Unknown=Unknown error
error-noEvent=No such event
error-invalidEventId=Invalid event id, must be a number
error-noEventId=You must especify an eventId
betstate-pending=Pending
betstate-loser=Loser
betstate-winner=Winner