\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones formales}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operadores y restricciones}}{5}}
\newlabel{t1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de m\IeC {\'e}todos de b\IeC {\'u}squeda ciega}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gasto en memoria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimalidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Completitud}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factor de ramificaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heur\IeC {\'\i }sticas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heur\IeC {\'\i }stica de los d\IeC {\'\i }gitos incorrectos}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\bibcite{moret}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heur\IeC {\'\i }stica de las distancias}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
